<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>SYSTEM ANALYSIS</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">


				<section>

					<h1><font color="#ff1a53">DATA ANALYSIS</font></h1>
					<h2>Reality / Data / Metadata</h2>
					<br><br>
					<h6>Presentations by <font color="#f4c095"> R.Jayanth</font></h6>
				</section>

				<section> <h2>DATA IS <font color="#ff1a53">EVERYTHING</font></h2> </section>

				<section>
					<section><h2>What is <font color="#ff1a53">Data Analysis ?</font></h2> <br>
					<ul>
						<li>Raw numbers into intelligence that drives <strong>real-world action</strong></li><br>
						<li><strong>Break down and Structure</strong> complex problems and data sets to get right to the heart of the problems.</li>
					</ul>
					</section>
					<section>
						<img data-src="image/DSP.png" width=800 height=500>
					</section>
				</section>
				<section><h1><font color="#ff1a53">Experiments</font></h1></section>
				<section>
					<section><h2>Real Empirical Test?</h2><br>
						<ul>
							<li>Test your <strong>theories</strong></li><br>
							<li><strong>Strong empirical data</strong> will make your analytical judgments all the more powerful.</li>
						</ul>
					</section>
					<section>
						<img data-src="image/exp.png" width=800 height=500>
					</section>
				</section>

				<section><h1><font color="#ff1a53">Optimization</font></h1></section>

				<section>
					<section><h2>Take it to the Max</h2> <br>
						<ul>
							<p><strong>Efficiency, Speed</strong> — can be represented numerically, then chances are, there’s an tool of data analysis to help us tweak our decision variables, which will help us find the solution or optimal point where we get the most of what we want.</p>
						</ul>
					</section>
					<section>
						<img data-src="image/opt.png" width=800 height=500>
					</section>
				</section>

				<section><h1><font color="#ff1a53">Data Visualization</font></h1></section>

				<section>
					<section><h2>Pictures Make You Smarter</h2> <br>
						<ul>
							<li>Data visualization is the graphical representation of information and data. By using <strong>visual elements like charts, graphs, and maps, </strong>data visualization tools provide an accessible way to see and understand trends, outliers, and patterns in data.</li><br>
							<li>In the world of Big Data, data visualization tools and technologies are essential to <strong>analyze massive amounts of information</strong> and make <strong>data-driven decisions.</strong></li>
						</ul>
					</section>
					<section>
						<img data-src="image/dv.png" width=800 height=500>
					</section>
				</section>

					<section>
						<h1><font color="#ff1a53">Meta Data</font></h1>
					</section>
					<section>
						<section>
							<h2>What is Meta Data ?</h2><br>
							<p>Metadata is data that describes other data. Meta is a prefix that -- in most information technology usages -- means "an underlying definition or description." Metadata summarizes basic information about data, which can make finding and working with particular instances of data easier.</p>
						</section>
						<section>
							<p>In addition to document files, metadata is used for:</p>
							<ul>
								<li>Images</li><br>
								<li>Videos</li><br>
								<li>Spreadsheets</li><br>
								<li>Web Pages</li>
							</ul>
						</section>
						<section>
							<p>The use of metadata on web pages can be very important. It contains descriptions of the page’s contents, as well as keywords linked to the content. This metadata is often displayed in search results by search engines, making its accuracy and details very important since it can determine whether a user decides to visit the site or not. This information is usually expressed in the form of meta tags.</p>
						</section>
						<section>
							<p>Jeffrey's Image Metadata Viewer</p>
							<a target="_blank" href="http://exif.regex.info/exif.cgi">http://exif.regex.info/exif.cgi</a>
						</section>
					</section>
					<section><h1><font color="#ff1a53">Data Cleaning</font></h1></section>
					<section>
					<section><h2>Data Cleansing</h2> <br>
						<p>The process of detecting and correcting corrupt or inaccurate records from a record set, table, or database and refers to identifying incomplete, incorrect, inaccurate or irrelevant parts of the data and then replacing, modifying, or deleting the dirty or coarse data.</p><br>
					</section>
					<section>
						<img data-src="image/dc.png" width=800 height=500>
					</section>
				</section>
				<section><h1><font color="#ff1a53">Modeling and Analysis</font></h1></section>

				<section>
					<section><h2>Regression</h2><br>
						<ul>
							<li><strong>Predict it.</strong></li><br>
							<li><strong>Regression</strong> is an incredibly powerful statistical tool that, when used correctly, it helps to <strong>predict</strong> certain values with more accuracy.</li><br>
							<li>When used with a controlled experiment, regression can actually help you <strong>predict the future.</strong></li><br>
						</ul>
					</section>
					<section>
						<h2>Linear Regression</h2><br>
						<ul>
							<li>A linear regression refers to a regression model that is completely made up of <strong>linear variables.</strong></li><br>
							<li>Single Variable Linear Regression is a technique used to model the relationship between a single input independent variable and an output dependent variable using a <strong>linear model </strong>i.e a line.</li>
						</ul>
					</section>
					<section>
						<img data-src="image/lin.gif" width=800 height=500><br>
						<p>Y = a_1*X_1 + a_2*X_2 + a_3*X_3 ……. a_n*X_n + b</p>
					</section>
					<section>
						<h2>Polynomial Regression</h2><br>
						<ul>
							<li>A model that is suitable for handling non-linearly separable data.</li>
							<li>The best fit line is not a straight line. It is rather a curve that fits into the data points.</li>
							<li>The power of some independent variables is more than 1</li>
						</ul>
					</section>
					<section>
						<img data-src="image/pol.gif" width=800 height=500><br>
						<p>Y = a_1*X_1 + (a_2)²*X_2 + (a_3)⁴*X_3 ……. a_n*X_n + b</p>
					</section>
					<section>
						<h2>Ridge Regression</h2><br>
						<ul>
							<li>A standard linear or polynomial regression will fail in the case where there is high collinearity among the feature variables.</li><br>
							<li>Collinearity is the existence of near-linear relationships among the independent variables.</li><br>
							<li>The presence of hight collinearity can be determined in a few different ways:</li><br>
							<ol>
								<li>A regression coefficient is not significant even though, theoretically, that variable should be highly correlated with Y.</li><br>
								<li>When you add or delete an X feature variable, the regression coefficients change dramatically.</li><br>
								<li>Your X feature variables have high pairwise correlations</li><br>
							</ol>
						</ul>
					</section>
					<section><h2>Lasso Regression</h2><br>
						<p>Lasso Regression is quite similar to Ridge Regression in that both techniques have the same premise. We are again adding a biasing term to the regression optimization function in order to reduce the effect of collinearity and thus the model variance.</p>
						<ul>
							<li><p>lasso instead using an absolute value bias:</p>
								<p>min || Xw — y ||² + z|| w ||</p></li>
						</ul>
					</section>
					<section>
						<h2>ElasticNet Regression</h2><br>
						<ul>
							<li><p>ElasticNet is a hybrid of Lasso and Ridge Regression techniques. It is uses both the L1 and L2 regularization taking on the effects of both techniques:</p>
								<p>min || Xw — y ||² + z_1|| w || + z_2|| w ||²</p></li>
						</ul>
					</section>
				</section>

				<section>
					<h1><font color="#ff1a53">error!!!</font></h1>
				</section>
				<section>
				<section>
					<h2>Reality is not perfect</h2><br>
					<ul>
						<li><strong>The world is messy.</strong></li><br>
						<li><strong>A statistics error</strong> is a difference between a measured value and the actual <strong>value</strong> of the collected data. If <strong>the error value</strong> is more significant, then <strong>the data</strong> will be considered as the less reliable.</li><br>
					</ul>
				</section>
					<section>
						<img data-src="image/err.jpg" width=800 height=500><br>
					</section>
					<section>
						<img data-src="image/tyerr.jpg" width=800 height=500><br>
					</section>
				</section>

				<section>
					<h1>THANK YOU !!!</h1>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'concave', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
